.rsssl_letsencrypt_container {
  margin-top: 30px;
  background-color: #fafafa;
}
.rsssl_letsencrypt_container.rsssl-progress-container {
  margin: 20px 0 0;
  padding: 10px 0;
  border-radius: 5px;
}
.rsssl-dns-field {
  width: 45%;
  border: 1px solid #dedede;
  padding: 5px;
  float: left;
  margin-left: 25px;
  margin-bottom: 10px;
}
#rsssl-lets-encrypt ul {
  margin-left: 50px;
}
#rsssl-lets-encrypt ul li {
  padding-right: 10px;
  /*Nested li */
}
#rsssl-lets-encrypt ul li:before {
  background-color: #eeeeee;
  color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  content: '';
  position: absolute;
  margin-top: 5px;
  margin-left: -30px;
}
#rsssl-lets-encrypt ul li.rsssl-warning:before {
  background-color: #f8be2e;
}
#rsssl-lets-encrypt ul li.rsssl-error:before {
  background-color: #D7263D;
}
#rsssl-lets-encrypt ul li.rsssl-success:before {
  background-color: #61ce70;
}
#rsssl-lets-encrypt ul li ul li:before {
  background-color: #888;
  color: #fff;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  content: '';
  position: absolute;
  margin-top: 7px;
  margin-left: -19px;
}
.rsssl-notice-hook-element {
  display: none;
}
/*
    Hide nags from other plugins
*/
.error:not(.really-simple-plugins),
.notice:not(.really-simple-plugins),
.update-nag:not(.really-simple-plugins),
.notice-info:not(.really-simple-plugins) {
  display: none !important;
}
#rsssl-wizard {
  /**
  icons
   */
}
#rsssl-wizard .rsssl-selectable {
  -webkit-touch-callout: all;
  /* iOS Safari */
  -webkit-user-select: all;
  /* Safari */
  -khtml-user-select: all;
  /* Konqueror HTML */
  -moz-user-select: all;
  /* Firefox */
  -ms-user-select: all;
  /* Internet Explorer/Edge */
  user-select: all;
  /* Chrome and Opera */
}
#rsssl-wizard #rsssl-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}
#rsssl-wizard #rsssl-header img {
  margin-left: 15px;
  width: 120px;
  height: 28px;
}
#rsssl-wizard #rsssl-header .rsssl-header-right {
  display: flex;
  align-items: center;
}
#rsssl-wizard #rsssl-header .rsssl-header-right a {
  margin-right: 15px;
}
#rsssl-wizard #rsssl-content-area {
  margin: 10px;
}
#rsssl-wizard .rsssl-section .rsssl-success.check {
  margin-left: 15px;
}
#rsssl-wizard .rsssl-icon {
  height: initial;
}
#rsssl-wizard .rsssl-icon.rsssl-success {
  color: #61ce70;
}
#rsssl-wizard .rsssl-icon.rsssl-success svg {
  stroke: #61ce70;
  fill: #61ce70;
}
#rsssl-wizard .rsssl-icon.rsssl-success.documents-shortcode {
  color: #000;
}
#rsssl-wizard .rsssl-icon.rsssl-disabled {
  color: #d7d7d7;
}
#rsssl-wizard .rsssl-icon.rsssl-disabled svg {
  stroke: #d7d7d7;
  fill: #d7d7d7;
}
#rsssl-wizard .rsssl-icon:hover {
  color: #000;
}
#rsssl-wizard .rsssl-icon.rsssl-bullet {
  height: 11px;
  width: 11px;
  margin-top: 2px;
}
#rsssl-wizard .rsssl-icon.rsssl-bullet.rsssl-disabled {
  background-color: #d7d7d7;
}
#rsssl-wizard .rsssl-icon.rsssl-bullet.rsssl-success {
  background-color: #27ADEA;
}
/*# sourceMappingURL=admin.css.map */