// out: wizard.css, sourcemap: false, compress: false
@import 'variables.less';
@brand-primary: @rsp-yellow;
@brand-secondary: #61ce70;
@brand-tertiary: #29B6F6;
@border-radius: 25px;
@input-background-color: #F1F1F1;
@input-border-color: #dadada;
@gray-light: #dadada;
@gray: #c6c6c6;
@gray-dark: #888;
@red-gap: 15px;
@green-gap: 20px;
@color-disabled: #F2F2F2;

.rsssl-certificate-data {
  right:10000px;
  position:absolute;
  background-color:#fff;
  padding: 0;
  white-space: nowrap;
}
.rsssl-copied-feedback-container{
  padding:@default-padding;
  color:@rsp-green;
}
.rsssl-section {
  a.button {
    margin-top:15px;
  }
}
/**
* class to add a triangle pointer to each div
*/
.rsssl-pointer {
  position:relative;
  &:after {
    content: " ";
    position: absolute;
    left: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: 15px solid black;
    border-left: none;
    border-bottom: 15px solid transparent;
  }
}
#rsssl-content-area {
      display: grid;
      grid-template-columns: 225px auto;
      //grid-gap: @red-gap;

      h1 {
        padding: 0;
      }

      .rsssl-wizard-title {
        padding: @green-gap;
        border-bottom: 1px solid #eeeeee;
        display: flex;

        h1 {
          font-size: 18px;
        }

        justify-content: space-between;
        align-content: center;

        &.rsssl-section-content-notifications-header {
          border-bottom: 1px solid #e6e6e6;

          h1 {
            font-weight: normal;
          }
        }
      }

      .rsssl-wizard-subtitle h2 {
        margin: @green-gap @green-gap 0 @green-gap;
        font-size: 14px;
      }

      .rsssl-wizard-progress-bar {
        background: #eeeeee;
        height: 15px;
        margin: @green-gap 0 0 0;

        .rsssl-wizard-progress-bar-value {
          transition: width 0.5s;
          -webkit-transition: width 0.5s;
          height: 100%;
          background: @rsp-green;
          border-radius: 4px;
          &.rsssl-error {
            background-color: @rsp-red;
          }
        }
      }

      .rsssl-priority {
        background-color: #000;
        color:#fff;
        border-color:#000;
        margin-top:10px;
      }

      .rsssl-wizard-menu {
        background-color: white;
        margin: 0.5 * @green-gap;
        margin-bottom: 0;
        padding-bottom: @green-gap;
        box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);

        .rsssl-wizard-menu h1 {
          font-weight: bold;
        }
        .rsssl-wizard-progress-bar {
          margin: @green-gap;
        }


        .rsssl-step {
          .rsssl-step-header {
            &.incomplete a h2 {
              color: @gray;
            }

            text-decoration: none;

            a {
              display: inline-block;
              padding: 5px @green-gap;
              text-decoration: none;
              width: calc(100% - (@green-gap + @green-gap));

              h2 {
                font-size: 15px;
                margin: 0;
              }
            }

            &.active a h2 {
              color: @gray !important;
            }

            &:hover a {
              h2 {
                text-decoration: underline;
              }
            }

            &.active:hover a {
              background: white;
              pointer-events: none;
            }
          }

          .rsssl-section {
            display: grid;
            grid-template-columns: @green-gap 1fr;

            span {
              align-self: center;
              justify-self: center;
            }

            margin: 0 @green-gap;

            a {
              h3 {
                color: @gray;
              }

              &:visited h3 {
                color: initial;
              }

              display: inline-block;
              text-decoration: none;
              padding: 3px 5px;

              h3 {
                font-size: 12px;
                font-weight: normal;
                margin: 0;
              }
            }

            &.active a h3 {
              color: grey;
            }

            &:hover a {
              h3 {
                text-decoration: underline;
              }
            }

            &.active:hover a {
              background: white;
              pointer-events: none;
            }
          }
        }

      }

      .rsssl-section-content {
        margin: 0.5 * @green-gap;

        p {
          margin: 0;
        }

        p:not(:first-child) {
          margin-top: 1em;
        }

        form {
          display: grid;
          grid-template-columns: auto 325px;
          grid-column-gap: @red-gap;

          .rsssl-section-content-title-header {
            background-color: white;
          }

          .rsssl-wizard-intro, .rsssl-template-intro
          .rsssl-master-label {
            grid-column-start: 1;
            background-color: white;
            padding: @green-gap @green-gap 0 @green-gap;
          }

          //if an intro is nested in a field, we don't need the padding, as the field already has padding
          .rsssl-field .rsssl-wizard-intro {
            padding: 0 0 @green-gap 0;
          }

          .rsssl-button {
            background-color: white;
            grid-column-start: 1;
            padding: @green-gap @green-gap 0 @green-gap;
          }

          .field-group {
            grid-column: span 2;
            display: grid;
            grid-template-columns: auto 325px;
            grid-column-gap: @red-gap;

            .rsssl-field {
              grid-column-start: 1;
            }

            .rsssl-help-warning-wrap {
              margin-top: @green-gap;
            }
          }

          .rsssl-section-footer {
            grid-column-start: 1;
            background-color: white;
            padding: @green-gap;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr auto;

            .rsssl-buttons-container {
              grid-column-start: 2;

              input +input {
                margin-left: @green-gap;
              }
            }
          }
        }
      }

      .rsssl-add-pages-table {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5px;
        align-items: center;
        margin-bottom: @green-gap;

        span {
          justify-self: end;
          text-align: justify;
        }
      }

      .rsssl-link-to-menu-table {
        display: grid;
        grid-template-columns: 30% 30%;
        grid-gap: 5px;
        align-items: center;

        h3 {
          grid-column: span 2;
          margin-top: @green-gap;
          margin-bottom: 5px;

          &:first-child {
            margin-top: 0;
          }
        }

        select {
          grid-column-start: 2;
        }
      }

      .rsssl-cookies-table {
        h2 {
          font-weight: normal;
          font-size: 15px;
        }

        .rsssl-cookies-table-body {
          border-radius: 5px;
          display: grid;
          grid-template-columns: 1fr;
          padding: 10px;
          background-color: #f0f2f8;
        }
      }


    }

#rsssl-wizard  {

  /* ----------- Icons ----------- */

  .rsssl-icon {
    width:initial;
    border-radius: 50%;
    &.rsssl-empty {
      visibility:hidden;
    }
    &.rsssl-success {
      color: @brand-primary;
      svg {
        fill: @brand-primary;
        stroke: @brand-primary;
      }
    }

    &.rsssl-green {
      color: #61ce70;
      svg {
        fill: #61ce70;
        stroke: #61ce70;
      }
    }

    &.rsssl-disabled {
      color: #ababab;
      svg {
        fill: #ababab;
        stroke: #ababab;
      }
    }

    &.rsssl-error {
      color: #d7263d;
      svg {
        fill: #d7263d;
        stroke: #d7263d;
      }
    }

    &.arrow-right-alt2::before {
      font-size: 17px;
    }
  }

  .rsssl-circle-green {
    height: 12px;
    width: 12px;
    border-radius: 12px;
    background-color: #61ce70;
  }
  .rsssl-circle-red {
    height: 12px;
    width: 12px;
    border-radius: 12px;
    background-color: #d7263d;
  }

  /* ----------- Fields ----------- */

  /* Checkbox */

  /* Disabled option */
  .rsssl-not-allowed {
    cursor: not-allowed;
  }

  .rsssl-checkbox {
    .rsssl-field {
      display: flex;
      align-items: center;
      .rsssl-wizard-settings-text {
        margin-left: 20px;
        margin-top:5px;
      }
    }
  }

  /* Customize the label (the container) */
  .rsssl-checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;

    /* Hide the browser's default checkbox */
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: -2px;
      left: 0;
      height: 20px;
      width: 20px;
      border-radius: 5px;
      border: 1px solid @gray-light;
    }

    /* Checkmark (hidden when not checked) */
    .checkmark svg {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    input:checked ~ .checkmark svg {
      display: block;
      fill: @brand-primary;
      stroke: @brand-primary;
    }

    /* Style the checkmark/indicator */
    .checkmark svg {
      left: 2.5px;
      top: 2px;
      width: 15px;
      height: 15px;
    }

    /* Show the default checkmark when default */
    .checkmark.rsssl-default svg {
      display: block;
      fill: #eee;
      stroke: #eee;
    }

    /* Disabled option */
    &.rsssl-disabled {
      pointer-events: none;
      .checkmark {
        background-color: #eee;
        svg {
          stroke: #eee !important;
          fill: #eee !important;
        }
      }
    }
  }


  /* Radio */

  /* Customize the label (the container) */
  .rsssl-radio-container {
    display: block;
    position: relative;
    padding-left: 35px;

    /* Hide the browser's default checkbox */
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio */
    .radiobtn {
      position: absolute;
      top: -2px;
      left: 0;
      height: 20px;
      width: 20px;
      border-radius: 20px;
      border: 1px solid @input-border-color;
    }

    /* Check icon (hidden when not checked) */
    .radiobtn div {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show check icon when checked */
    input:checked ~ .radiobtn .rsssl-icon {
      display: block;
      background-color: @brand-primary;
    }

    /* Style the check icon */
    .radiobtn .rsssl-icon {
      left: 5px;
      top: 3px;
      width: 10px;
      height: 10px;
    }

    /* Show the default checkmark when default */
    .radiobtn.rsssl-default .rsssl-icon {
      display: block;
      background-color: #eee;
    }

    /* Disabled option */
    &.rsssl-disabled {
      pointer-events: none;
      .radiobtn {
        background-color: #eee;
        .rsssl-icon {
          background-color: #eee !important;
        }
      }
    }
  }

  /* Text & Email Validation */
  textarea.validation,
  input[type="text"].validation,
  input[type="password"].validation,
  input[type="email"].validation,
  input[type="text"].rsssl-valid-page,
  input[type="text"].rsssl-deleted-page {
    position: relative;
    padding-left: 30px;
    ~ span .rsssl-icon {
      display: block;
      position: absolute;
      padding-left: 7px;
      margin-top: -25px;
      z-index: 1;
      svg {
        width: 15px;
        height: 15px;
      }
    }
  }

  textarea.validation {
    &:invalid ~ span .rsssl-icon,
    &:valid ~ span .rsssl-icon {
      margin-top:-143px;
    }
  }

  textarea.validation,
  input[type="text"].validation,
  input[type="password"].validation,
  input[type="email"].validation {
    &:valid ~ span .rsssl-failed {
      display: none;
    }
    &:invalid ~ span .rsssl-success {
      display: none;
    }
  }

  input:disabled {
    background-color: @color-disabled;
  }

  /* Text, Email, Select(2), Textarea Style */

  input[type="text"], input[type="password"], input[type="email"], select, .select2, textarea, input[type="number"] {
    // box-shadow:
    //   0 1px 1px rgba(0,0,0,0.06),
    //   0 2px 2px rgba(0,0,0,0.06);
    margin-bottom: 2px;
  }
  textarea {
    padding:10px;
    width:100%;
    height: 100px;
    margin: 20px 0;  }

  /* Placeholders */

  ::placeholder {
    color: @gray-light;
  }
  ::placeholder/* Chrome/Opera/Safari */ {
    color: @gray-light;
  }

  ::-moz-placeholder /* Firefox 19+ */ {
    color: @gray-light;
  }

  :-ms-input-placeholder  /* IE 10+ */ {
    color: @gray-light;
  }
  :-moz-placeholder /* Firefox 18- */ {
    color: @gray-light;
  }


  /* Labels */
  .rsssl-master-label h2 {
    padding: @green-gap @green-gap 0 @green-gap !important;
  }

  .rsssl-footer-contents {
    border-top: none;
  }

  .rsssl-grid.rsssl-gridless {
    display: flex;
    flex-wrap: wrap;
    height: inherit !important;
    .rsssl-grid-item {
      position: relative;
      //padding: 0 20px 20px 0;

      .rsssl-help-warning-wrap {
        display: none;
      }
      .rsssl-comment {
        display: none;
      }

      .rsssl-grid-header {
        height: initial;
      }

      .rsssl-grid-header-container {
        display: flex;
        justify-content: space-between;
        align-content: center;

        .rsssl-grid-controls {
          margin: auto 0;
        }
      }

      .item-container {
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        margin-left: 10px;
        //margin-top: 10px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: white;
      }

      .item-container .item-content {
        padding: 10px 0 0 0;
        margin: 0;
        clear: none;
      }

      .item-footer {
        background-color: white;
        height: initial;
      }

      .rsssl-checkbox .rsssl-field {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: @green-gap @green-gap 0 @green-gap;
      }
    }

    .rsssl-grid-item.big {
      .item-container .item-content {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: 50% 50%;
        grid-auto-rows: minmax(min-content, max-content);
      }

      &.rsssl-customization .item-container .item-content {
        grid-auto-flow: row;
      }

    }

    .rsssl-cols-2 .rsssl-field {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 100px 100px;
      grid-column-gap: 20px;

      .rsssl-label {
        grid-column: span 2;
      }
    }

    .rsssl-cols-3 .rsssl-field {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-column-gap: 20px;

      .rsssl-label {
        grid-column: span 3;
      }
    }

    .rsssl-borderradius.rsssl-cols-5 .rsssl-field, .rsssl-borderwidth.rsssl-cols-5 .rsssl-field {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px 50px;
      grid-column-gap: 10px;

      .rsssl-label {
        grid-column: span 5;
      }
    }

    .rsssl-border-input-type-wrap {
      display: grid;
      grid-template-rows: 16px 16px;
      padding-top: 16px;

      .rsssl-grey {
        color: darkgrey;
      }
      span {
        cursor: pointer;
      }
    }

    select {
      width: 100%;
    }

    .field-group {
      grid-column: span 2;
    }

    .rsssl-field {
      padding: 10px @green-gap 0 @green-gap;
    }

    .rsssl-borderradius,
    .rsssl-borderwidth {
      grid-column: span 1;
    }

    .field-group.rsssl-colspan-1 {
      grid-column: span 1;
    }

    .field-group.rsssl-colspan-2 {
      grid-column: span 2;
    }

    .field-group.rsssl-col-1 {
      grid-column-start: 1;
    }

    .field-group.rsssl-col-2 {
      grid-column-start: 2;
    }

    .rsssl-master-label h2 {
      grid-column: span 2;
      margin: 0;
      padding: @green-gap @green-gap 0 @green-gap;
      font-size: 18px;
    }

    .rsssl-sublabel label {
      color: darkgrey;
      font-size: 13px;
    }

    label .rsssl-icon {
      display: inline;
    }

    .rsssl-switch {
      margin-top: 0;
    }

    .wp-picker-input-wrap:not(.hidden) {
      display: block;
      position: absolute;
      z-index: 10;
    }

    .wp-picker-holder {
      position: absolute;
      top: 132px;
      z-index: 10;
    }

    .wp-picker-clear {
      position: absolute;
    }

    .rsssl-grid-controls .rsssl-field {
      padding: 0;
      .rsssl-label {
        margin: 0;
      }
    }

  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

}

.rsssl-multiple-field-button-footer {
  display: flex;
  align-items: center;
  .rsssl-edit-item {
    margin-right: 5px;
  }
}

.rsssl-hidden {
  display: none !important;
}

/* START TOOLTIP STYLES */
[rsssl-tooltip] {
  position: relative; /* opinion 1 */
  margin-left: 5px;
}

/* Applies to all tooltips */
[rsssl-tooltip]::before,
[rsssl-tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: 1em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}

[rsssl-tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}

[rsssl-tooltip]::after {
  content: attr(rsssl-tooltip); /* magic! */
  min-width: 3em;
  font-weight:normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[rsssl-tooltip]:hover::before,
[rsssl-tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[rsssl-tooltip='']::before,
[rsssl-tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[rsssl-tooltip]:not([flow])::before,
[rsssl-tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}

[rsssl-tooltip]:not([flow])::after,
[rsssl-tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}

[rsssl-tooltip]:not([flow])::before,
[rsssl-tooltip]:not([flow])::after,
[rsssl-tooltip][flow^="up"]::before,
[rsssl-tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[rsssl-tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}

[rsssl-tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}

[rsssl-tooltip][flow^="down"]::before,
[rsssl-tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[rsssl-tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-.5em, -50%);
}

[rsssl-tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[rsssl-tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 19px);
  transform: translate(.5em, -50%);
}

[rsssl-tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 19px);
  transform: translate(.5em, -50%);
  min-width:300px;
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[rsssl-tooltip]:not([flow]):hover::before,
[rsssl-tooltip]:not([flow]):hover::after,
[rsssl-tooltip][flow^="up"]:hover::before,
[rsssl-tooltip][flow^="up"]:hover::after,
[rsssl-tooltip][flow^="down"]:hover::before,
[rsssl-tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[rsssl-tooltip][flow^="left"]:hover::before,
[rsssl-tooltip][flow^="left"]:hover::after,
[rsssl-tooltip][flow^="right"]:hover::before,
[rsssl-tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

#rsssl-header {
  font-size:16px;
  .button-black {
    background-color: black;
    color: white;
    border-color: black;
    padding: 0 25px;
  }
  .link-black {
    color: black;
    padding: 5px 5px;
  }
}

.wp-editor-wrap iframe {
  height: initial !important;
}

.rsssl-help-warning-wrap {
  .rsssl-help-modal {
    .rsssl-pointer;
    position:absolute;
    z-index:99;

    &.rsssl-notice {
      background-color: @brand-primary;
      &:after {
        border-right: 15px solid @brand-primary;
        top: calc(50% - 15px);
      }
      color: black;
      padding: @green-gap;
    }

    &.rsssl-success {
      background-color: white;
      color: #61ce70;
      border: none;
      padding: 0;
    }

    &.rsssl-warning {
      &:after {
        border-right: 15px solid #f8be2e;
      }
      color: #333333;
      background-color: #f8be2e;
      border-color: #f8be2e;
    }

    margin: 0 0 0 @green-gap;
    padding: 10px 15px;
    color: #fff;
    background-color: @brand-primary;
    text-align: left;

    &:empty {
      background-color: #f1f1f1;
    }

    a {
      color: #333;
    }
  }
}

a:active, a:hover {
  color: #333;
}

a.button.rsssl-open-modal {
  font-size: 9px;
  line-height: 13px;
  height: 15px;
  min-height: 15px;
  padding: 1px 3px;
  margin-left: 10px;
}

.rsssl-panel-link {
  text-decoration: none;
  display: inline-block;
  width: 80%;
}

#rsssl_language {
  font-size: 15px;

  &.rsssl_cookie_language_selector {
    margin-bottom: 0;

  }
}


.multiple-field {
  div {
    margin-top: 8px;
    &:last-child {
      margin-bottom: 8px;
    }
  }
}

.rsssl-list-container {

  margin-bottom: 25px;

  .rsssl-cookie-field > div,
  .rsssl-service-field > div {
    margin-top: 8px;
    &:last-child {
      margin-bottom: 8px;
    }
  }

  .rsssl-disabled label,
  .rsssl-disabled span {
    color: #ababab !important;
  }

  .rsssl-service-cookie-list {
    margin-bottom: @green-gap;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  .rsssl-service-divider {
    font-size: 15px;
    margin-bottom: 10px;
  }

}

.rsssl-legenda {
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-columns: 25px 200px 25px 300px;
  grid-column-gap: 10px;
  align-items: center;
}

.rsssl-panel {
  &.rsssl-toggle-disabled {
    color: #aca5a5;
  }

  &.rsssl-deleted {
    background-color: #FFa5aa;
  }

  .rsssl-panel-title {
    cursor: pointer;
  }

  .rsssl-field > div {
    margin: 10px 0;
  }

  .rsssl-multiple-field-validation {
    float: right;
  }

  &.rsssl-slide-panel,
  &.rsssl-link-panel {
    padding: 0;

    .rsssl-panel-toggle {
      display: flex;
      align-items: center;
      span {
        padding-left: 10px;
      }
    }

    .rsssl-panel-title {
      display: grid;
      grid-template-columns: 50% 10% 40%;
      align-items: center;

      span {
        &.rsssl-panel-toggle {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:last-of-type {
          display: flex;
          align-content: center;
          justify-content: flex-end;
          svg {
            width: 18px;
            height: 18px;
            padding-top: 1px;
          }
        }
      }

      padding: 10px 15px 8px 0;
    }

    .rsssl-add-to-policy {
      text-decoration: underline;
    }

  }

  &.rsssl-link-panel {
    &.selected, &:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.13);
    }
  }

  .rsssl-panel-content {
    display: none;
    background-color: #fff;
    border: 1px solid #d6d8db;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 15px;
  }

  h1 {
    font-size: 22px;
  }

  font-size: 13px !important;

  p {
    font-size: 13px !important;
  }

  color: #383d41;
  background-color: #F2F2F2;
  border: 1px solid #d6d8db;
  padding: 10px 15px;
  border-radius: 0px;
  margin: 0;

  &.rsssl-notice {
    background-color: #fff;
    border: 0;
    color: black;
    padding: @green-gap @green-gap 0 @green-gap;
  }

  &.rsssl-success {
    background-color: white;
    color: #61ce70;
    border: none;
    padding: 0;
  }

  &.rsssl-warning {
    .rsssl-pointer;
    &:after {
      border-right: 15px solid #f8be2e;
    }
    color: #333333;
    background-color: #f8be2e;
    border-color: #f8be2e;
    margin: 10px 0 10px 0;
  }

  ul {
    list-style-type: disc;
    margin-left: 22px;
  }

}


input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  width: 100%;
}

/*
    cool checkbox sliders
*/

.rsssl-switch {
  input {
    display: none !important;
  }

  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
}

.rsssl-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  &.rsssl-round {
    border-radius: 20px;
  }

  &.rsssl-round:before {
    border-radius: 50%;
  }
}

.rsssl-slider-na {
  padding: 2px 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "N/A";
    color: white;
  }

  &.rsssl-round {
    border-radius: 20px;
  }
}


input:checked + .rsssl-slider {
  background-color: @brand-primary;

  &:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
  }
}

//input:disabled + .rsssl-slider {
//  background-color: lighten(#ccc, 40%);
//  &:before{
//    //background-color:#c6c6c6;
//  }
//}

input:checked:disabled + .rsssl-slider {
  background-color: lighten(@brand-primary, 40%);

  &:before {
    //background-color:#c6c6c6;
  }
}


input:focus + .rsssl-slider {
  box-shadow: 0 0 1px @brand-primary;
}


#complete_wizard_first_notice {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  z-index: 99;

  p {
    border-radius: 0px;
    font-size: 16px;
    background-color: @brand-primary;
    color: white;
    position: relative;
    /* height: 100px; */
    top: 150px;
    padding: 30px;
    width: 300px;
    text-align: center;
    margin: auto;
  }

}

//prevent a too small editor width
html .mceContentBody {
  max-width: 100% !important;
}

.cookie-warning {
  textarea {
    width: 100%;
    height: 100px;
  }
}

.rsssl-comment {
  font-size:11px;
  margin-top: 10px;
}

.rsssl-cookie-field {
  .rsssl-cookie-header {
    border-bottom: 1px solid #b6b7b8;
    margin-bottom: 25px;
  }

}

#rsssl-send-data {
  input[type=text] {
    width: 60%;
  }
}

#rsssl-start-mail, #rsssl_close_tb_window {
  margin-right: 15px;
  margin-top: 15px;
}

#rsssl-wizard {
  h1, h2, h3, h4, .rsssl-menu-item, .rsssl-step-title, .rsssl-button {
    font-variant: normal;
  }
  h2, h3 {
    font-size:15px;
  }
  h3 {
    font-weight: 400;
  }

  label {
    font-size: 13px;
  }

  .field-group {
    position: relative;

    .rsssl-field {
      padding: 0 @green-gap 0 @green-gap;
      background-color: white;
      .rsssl-template-intro {
        margin-top: @red-gap;
      }
    }

    .rsssl-title-wrap {
      font-size: 15px;
      font-weight: 700;
      padding-top: @red-gap;
    }

    .rsssl-label {
      margin-bottom: 10px;
      label {
        display:flex;
        flex-direction: column;
        font-size:15px;
        cursor: default;
        .rsssl-label-wrap {
          display: flex;
          margin-top: @red-gap;
          font-weight: 700;
        }
        .rsssl-subtitle-wrap {
          font-size: 0.9em;
          margin: 5px 5px 0 0;
        }
      }
    }

    //less margin when it's the editor
    &.rsssl-editor .rsssl-label {
      margin-bottom:0;
    }

    .rsssl-field {
      .field-group {
        grid-column:1;
        display:block;
      }
      .rsssl-field {
        padding:0;
      }
    }

  }

  /*body */
  .rsssl-body, #rsssl-content-area {
    input[type="text"].rsssl-document-custom-url {
      width: 250px;
    }

    .rsssl-document-custom-url, .rsssl-document-custom-page {
      margin-top: 5px;
    }

    input.button {
      min-width: 100px;
      &.button-red {
        background-color: red;
        color: white;
        border-color: red;
      }
      &.button-black {
        background-color: black;
        color: white;
        border-color: black;
      }
      &.button-link {
        text-align: center;
        min-width:initial;
        &:hover {
          background-color:initial;
          text-decoration: none;
        }

      }
    }

    button {
      &.button-red {
        background-color: red;
        color: white;
        border-color: red;
      }
    }

    /* Styling for the previous and next buttons */
    .rsssl-master-label h2 {
      margin: 0;
      padding: @green-gap @green-gap 0 0;
      font-size: 18px;
      background-color: white;
    }

    //Add some styling to the remove, rescan and add new cookie buttons to override the default WordPress button styling
    .rsssl-remove {
      margin-bottom: 12px;
    }

    .rsssl-rescan {
      padding: 0 10px 0 10px;
    }

    /* CSS for the sections menu */

    .rsssl-menu-item.active {
      i {
        color: black;
        font-size: 1.35em;
        float: left;
      }

      a {
        color: #000;
        font-weight: 900;
        padding-left: 7px;
        text-decoration: underline;
      }
    }

    .rsssl-done a {
      text-decoration: none;
      color: white;
      font-size: 15px;
    }

    .rsssl-to-do a {
      color: white;
      font-size: 15px;
      text-decoration: none;
      opacity: 0.6;
    }

    //Reset the vertical-align: middle that WordPress applies. The vertical-align middle presses the next and previous icons downwards
    @media screen and (max-width: 782px) {
      input {
        vertical-align: top !important;
      }
    }
  }


}

//Dashboard

.rsssl-field {
  /* Define the styling of the text input fields */

  label {
    font-weight: normal;
    margin: 10px 0 2px;
  }
  .rsssl-color-picker.wp-color-picker {
    margin-top: -11px !important;
  }
  input[type="text"], input[type="email"], input[type="number"] {
    //max-width: 500px;
    border-color: @input-border-color;
  }

  select {
    border-color: @input-background-color;
    vertical-align: initial;
  }

  textarea.validation:invalid, textarea.validation:valid {
    background-position: 0.5% 1.5%;
    border-color: @input-border-color;
  }

  textarea {
    min-height: 150px;
    width:100%;
  }

  input[type=radio]:checked:before {
    content: "\2022";
    text-indent: -9999px;
    border-radius: 50px;
    font-size: 24px;
    width: 6px;
    height: 6px;
    margin: 4px;
    line-height: 16px;
    background-color: #1e8cbe;
  }

  .rsssl-panel {
    &.rsssl-notice {
      padding: 0 0 10px 0;
    }
  }

  .rsssl-buttons-row-left {
    display: flex;
    align-items: center;
    height: auto;
    input, select, div {
      margin-right: 20px;
    }
    margin-bottom: 10px;
  }

  button[name=rsssl_add_multiple] {
    margin-top: @green-gap;
  }

}

//Button styling
a.rsssl.button, button.rsssl.button, input.rsssl.button {
  margin-left:15px;
  box-shadow: 0 0 0 #fff;
  background-color: @brand-primary;
  color: #fff;
  padding-right: 20px;
  border: 0;
  border-radius: 50px;
  padding-top: 2px;

  &:hover {
    background-color: lighten(@brand-primary, 10%);
    color: white;
  }

  .fa-angle-right {
    font-weight: 900;
    position: absolute;
    font-size: 1.8em;
    margin-top: 1px;
    margin-left: 5px;
  }
}

//Icon override
#rsssl-wizard .dashboard .fa-times {
  color: black;
}

#rsssl-wizard .dashboard .fa-check {
  color: @brand-primary;
}

/* building our new structured css here */

.rsssl-dashboard-container {
  .rsssl-dashboard-title {
    padding-top: 22px;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    @media screen and (max-width: 720px) {
      padding-bottom: 0px;
    }

  }
}

.rsssl-dashboard-header .rsssl-header-top {
  min-height: 60px;
}

.rsssl-header-top {
  grid-area: header-top;
  background-color: #F2F2F2;
  min-height: 30px;
  padding-top: 25px;

  .rsssl-premium-cta {
    width: 150px;
    float: right;
    border-color: @brand-primary;
    color: @brand-primary;
    text-transform: uppercase;
    display: flex;
  }
}

.rsssl-dashboard-container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;

  .rsssl-dashboard-header {
    margin-bottom: -270px;
    width: 100%;
    min-height: 220px;
    background-color: @brand-primary;
    background-repeat: no-repeat;
    //background-image: url(../images/rsssl-header.png);
    background-attachment: scroll;
    background-position: bottom center;

    .rsssl-header-text {
      display: flex;
      align-items: center;
    }
  }

  .rsssl-dashboard-item {
    background-color: #fff;
    width: 450px;
    margin-top: 10px;
    border: 2px solid;
    flex: 0 0 450px;
    flex-shrink: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
    border-color: #f2f2f2;
    overflow: hidden;
  }

  .rsssl-dashboard-item .rsssl-top h1 {
    font-weight: 600;
    font-size: 2.5em;
    padding: 25px;
  }

  .rsssl-dashboard-content-container {
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'header-top header-top header-top header-top' 'text-completed text-completed text-completed text-completed' 'progress progress support support' 'progress progress documents documents' 'footer footer footer footer';
    @media screen and (max-width: 1210px) {
      grid-template-areas: 'header-top header-top' 'text-completed text-completed' 'progress progress' 'support support' 'documents documents' 'footer footer' 'footer footer';
    }

    .rsssl-logo {
      display: flex;
      align-items: center;
      font-size: 1.5em;
      font-weight: 600;
    }

    .rsssl-header-text {
      display: flex;
      align-items: center;
    }

    .rsssl-completed-text {
      display: flex;
      align-items: center;
      margin-top: 35px;
      grid-area: text-completed;
      font-size: 24px;
      color: white;
      @media screen and (max-width: 720px) {
        button {
          width: 100px;
        }
      }
    }

    grid-gap: 10px;
    padding: 10px;

    .rsssl-dashboard-info {
      font-size: 19px;
      font-weight: bold;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    .rsssl-dashboard-text {
      color: black;
      font-weight: 400;
      padding: 15px;

      li {
        border-bottom: 1px solid;
      }

      .fa-plus {
        margin-right: 8px;
      }

      &.free {
        background-color: #000;
        color: #fff;
        min-height: 40px;
      }
    }

    .rsssl-dashboard-progress {
      @media screen and (max-width: 1210px) {
        margin: 0 auto;
      }
      grid-area: progress;

      .rsssl-dashboard-progress-top {
        background-color: #F2F2F2;
        min-height: 170px;

        .rsssl-dashboard-top-text {
          display: inline-grid;
          font-size: 18px;
          line-height: 22px;
          max-width: 60%;
          float: left;

          .rsssl-dashboard-top-text-subtitle {
            color: @brand-primary;
          }
        }
      }

      .rsssl-continue-wizard-btn {
        padding-top: 125px;

        button {
          text-align: -webkit-left;
          border-radius: 50px;
        }
      }

      .rsssl-percentage-complete {
        margin-top: 20px;
        float: right;
      }

      .rsssl-steps-table {
        padding-top: 10px;

        .i.fa.fa-check {
          color: black;
        }

        .rsssl-success,
        .rsssl-error {
          color: black;
        }
      }
    }

    .rsssl-dashboard-support {

      width: 450px;
      @media screen and (max-width: 1210px) {
        margin: 0 auto;
      }

      input[type=text], input[type=email], textarea, input[type=submit] {
        width: 425px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      textarea {
        min-height: 100px;
      }

      input[type=submit] {
        margin: auto;
      }

      grid-area: support;
    }

    .rsssl-dashboard-documents {
      @media screen and (max-width: 1210px) {
        margin: 0 auto;
      }
      grid-area: documents;
      margin-top: 10px;

      .rsssl-upgrade-table {
        padding-bottom: 15px;

        .fas {
          margin-right: 8px;
        }

        ul {
          margin: 5px;
        }

        li {
          border-bottom: 2px solid;
          margin-bottom: 5px;
          text-indent: 5px;
          display: flex;
          vertical-align: middle;
          margin-left: 8px;
        }

        .fa-plus {
          color: @brand-primary;
          font-size: 1.5em;
        }
      }

      .rsssl-documents-bottom {
        color: white;
        background-color: black;
        min-height: 70px;
        font-size: 14px;

        div {
          margin-bottom: 10px;
        }

        //display: flex;
      }
    }

    .rsssl-dashboard-footer {
      grid-area: footer;
      display: flex;
      flex-shrink: 1;
      flex-grow: 1;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 20px;

      .rsssl-footer-block {
        position: relative;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 0px;
        background-color: #F2F2F2;
        width: 205px;
        min-height: 70px;
        //margin-top: 10px;
        margin: 5px auto;

        a {
          position: absolute;
          top: 5px;
          right: 5px;
        }

        .rsssl-footer-title {
          margin-top: 9px;
          margin-left: 9px;
          font-weight: 900;
          font-size: 1.2em;
          margin-right: 35px;
        }

        .rsssl-footer-description {
          width: 70%;
          margin-left: 9px;
          font-size: 0.8em;
          display: flex;
        }

        .rsssl-external-btn {
          text-align: center;
          border-radius: 7px;
          color: @brand-primary;
          width: 25px;
          height: 20px;
          float: right;

          .fa-angle-right {
            font-size: 1.5em;
            vertical-align: middle;
            margin-left: 2px;
          }
        }
      }
    }
  }
}



/*skeleton*/
@panelheight : 38px;
@panelborder : 1px;
@paneloffset : 3*(@panelborder+@panelheight);
@rows : 6;
.rsssl-skeleton:empty {
  margin: auto;
  margin-bottom: 25px;
  width: 100%;
  height: (@rows*@panelheight)+(@rows+1)*@panelborder; /* change height to see repeat-y behavior */

  background-image:
          linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.5) 15% ),
          linear-gradient( #f2f2f2 @panelheight, transparent 0 ),
          linear-gradient( #f2f2f2 @panelheight, transparent 0 ),
          linear-gradient( #f2f2f2 @panelheight, transparent 0 ),
          linear-gradient( #f2f2f2 @panelheight, transparent 0 );

  background-repeat: repeat-y;

  background-size:
          50px 200px, /* highlight */
          100% @paneloffset,
          100% @paneloffset,
          100% @paneloffset,
          100% @paneloffset;

  background-position:
          0 0, /* highlight */
          @panelborder @panelborder,
          @panelborder @panelheight+(2*@panelborder),
          @panelborder (2*@panelheight)+(3*@panelborder),
          @panelborder (3*@panelheight)+(4*@panelborder);

  background-color:#d6d8db;
  animation: shine 2.5s infinite;
}
@keyframes shine {
  to {
    background-position:
            100% 0, /* move highlight to right */
            @panelborder @panelborder,
            @panelborder @panelheight+(2*@panelborder),
            @panelborder (2*@panelheight)+(3*@panelborder),
            @panelborder (3*@panelheight)+(4*@panelborder);
  }
}



@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}


.rsssl-wizard-menu-menus {
  padding-top: 10px;
}

//.rsssl-cookie-settings-content {
//  padding-top: 10px;
//  display: grid;
//  grid-template-columns: 815px 1fr;
//  grid-template-rows: calc(100vh - 160px);
//}

.rsssl-scroll {
  overflow: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
}


#wpbody-content {
  padding-bottom: 0;
}

// This will make color pickers overlap
#customization {
  z-index: 10;
}

.cc-window {
  right: 1em;
}

.cc-window.cc-center {
  transform: translate(0%, -50%);
  left: initial;
}

.cc-window.cc-left {
  left: initial;
}

// At cookie settings, banner center is to the right
@keyframes slideInUpCenter {
  from {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
  }
  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}
@keyframes slideOutUpCenter {
  to {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
    opacity: 1;
  }
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }
}

.rsssl-wizard-wrap {
  margin: 0;
}

#rsssl-proof-of-consent,
#rsssl-cookie-banner {

  #rsssl-content-area {
    display: block;

    h1 {
      background-color: white;
      padding: @green-gap;
      //margin: @red-gap;
      border-bottom: 1px solid #eeeeee;
    }

    .rsssl-panel {
      padding: @green-gap;
      margin-bottom: @green-gap;
    }

    .rsssl-notice {
      background-color: white;
    }

    input[name=rsssl_generate_snapshot] {
      width: 120px;
    }

    .rsssl-month-select,
    .rsssl-year-select,
    #post-query-submit {
      float: right;
      margin-top: -50px;
      width: 120px;
    }

    #post-query-submit {
      margin-right: 0;
    }

    .rsssl-month-select {
      margin-right: 290px;
    }

    .rsssl-year-select {
      margin-right: 145px;
    }

    .tablenav {
      display: none;
    }

    #rsssl-cookiestatement-snapshot-filter {
      padding-top: @green-gap;
    }

    .wp-list-table {
      font-weight: bold;
      th {
        font-weight: bold;
        a {
          padding: @red-gap;
        }
      }
    }
  }
}

#wpbody-content {
  .update-nag {
    display: none;
  }
  .subsubsub {
    display: none;
  }

  .wp-heading-inline {
    padding: @green-gap 0;
  }

  .rsssl-document-button {
    margin-top: 22px;
    margin-left: 15px;
  }
  .cookie-warning .rsssl-document-button{
    margin-top: 0;
  }

  #rsssl-region-select {
    margin-top: -6px;
    margin-left: 15px;
    width: 100px;
  }
}

#posts-filter {
  .bulkactions,
  .tablenav-pages,
  .search-box {
    display: none;
  }

  .tablenav.top {
    margin-top: 0;
    padding-top: 0;
  }

  .wp-list-table {
    font-weight: bold;
    th {
      font-weight: bold;
      a {
        padding: @red-gap;
      }
    }
  }
}
