.rsssl-certificate-data {
  right: 10000px;
  position: absolute;
  background-color: #fff;
  padding: 0;
  white-space: nowrap;
}
.rsssl-copied-feedback-container {
  padding: 20px;
  color: #61ce70;
}
.rsssl-section a.button {
  margin-top: 15px;
}
/**
* class to add a triangle pointer to each div
*/
.rsssl-pointer {
  position: relative;
}
.rsssl-pointer:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid black;
  border-left: none;
  border-bottom: 15px solid transparent;
}
#rsssl-content-area {
  display: grid;
  grid-template-columns: 225px auto;
}
#rsssl-content-area h1 {
  padding: 0;
}
#rsssl-content-area .rsssl-wizard-title {
  padding: 20px;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
#rsssl-content-area .rsssl-wizard-title h1 {
  font-size: 18px;
}
#rsssl-content-area .rsssl-wizard-title.rsssl-section-content-notifications-header {
  border-bottom: 1px solid #e6e6e6;
}
#rsssl-content-area .rsssl-wizard-title.rsssl-section-content-notifications-header h1 {
  font-weight: normal;
}
#rsssl-content-area .rsssl-wizard-subtitle h2 {
  margin: 20px 20px 0 20px;
  font-size: 14px;
}
#rsssl-content-area .rsssl-wizard-progress-bar {
  background: #eeeeee;
  height: 15px;
  margin: 20px 0 0 0;
}
#rsssl-content-area .rsssl-wizard-progress-bar .rsssl-wizard-progress-bar-value {
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  height: 100%;
  background: #61ce70;
  border-radius: 4px;
}
#rsssl-content-area .rsssl-wizard-progress-bar .rsssl-wizard-progress-bar-value.rsssl-error {
  background-color: #D7263D;
}
#rsssl-content-area .rsssl-priority {
  background-color: #000;
  color: #fff;
  border-color: #000;
  margin-top: 10px;
}
#rsssl-content-area .rsssl-wizard-menu {
  background-color: white;
  margin: 10px;
  margin-bottom: 0;
  padding-bottom: 20px;
  box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-wizard-menu h1 {
  font-weight: bold;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-wizard-progress-bar {
  margin: 20px;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header {
  text-decoration: none;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header.incomplete a h2 {
  color: #c6c6c6;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header a {
  display: inline-block;
  padding: 5px 20px;
  text-decoration: none;
  width: calc(100% - (20px + 20px));
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header a h2 {
  font-size: 15px;
  margin: 0;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header.active a h2 {
  color: #c6c6c6 !important;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header:hover a h2 {
  text-decoration: underline;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-step-header.active:hover a {
  background: white;
  pointer-events: none;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section {
  display: grid;
  grid-template-columns: 20px 1fr;
  margin: 0 20px;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section span {
  align-self: center;
  justify-self: center;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section a {
  display: inline-block;
  text-decoration: none;
  padding: 3px 5px;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section a h3 {
  color: #c6c6c6;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section a:visited h3 {
  color: initial;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section a h3 {
  font-size: 12px;
  font-weight: normal;
  margin: 0;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section.active a h3 {
  color: grey;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section:hover a h3 {
  text-decoration: underline;
}
#rsssl-content-area .rsssl-wizard-menu .rsssl-step .rsssl-section.active:hover a {
  background: white;
  pointer-events: none;
}
#rsssl-content-area .rsssl-section-content {
  margin: 10px;
}
#rsssl-content-area .rsssl-section-content p {
  margin: 0;
}
#rsssl-content-area .rsssl-section-content p:not(:first-child) {
  margin-top: 1em;
}
#rsssl-content-area .rsssl-section-content form {
  display: grid;
  grid-template-columns: auto 325px;
  grid-column-gap: 15px;
}
#rsssl-content-area .rsssl-section-content form .rsssl-section-content-title-header {
  background-color: white;
}
#rsssl-content-area .rsssl-section-content form .rsssl-wizard-intro,
#rsssl-content-area .rsssl-section-content form .rsssl-template-intro .rsssl-master-label {
  grid-column-start: 1;
  background-color: white;
  padding: 20px 20px 0 20px;
}
#rsssl-content-area .rsssl-section-content form .rsssl-field .rsssl-wizard-intro {
  padding: 0 0 20px 0;
}
#rsssl-content-area .rsssl-section-content form .rsssl-button {
  background-color: white;
  grid-column-start: 1;
  padding: 20px 20px 0 20px;
}
#rsssl-content-area .rsssl-section-content form .field-group {
  grid-column: span 2;
  display: grid;
  grid-template-columns: auto 325px;
  grid-column-gap: 15px;
}
#rsssl-content-area .rsssl-section-content form .field-group .rsssl-field {
  grid-column-start: 1;
}
#rsssl-content-area .rsssl-section-content form .field-group .rsssl-help-warning-wrap {
  margin-top: 20px;
}
#rsssl-content-area .rsssl-section-content form .rsssl-section-footer {
  grid-column-start: 1;
  background-color: white;
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
}
#rsssl-content-area .rsssl-section-content form .rsssl-section-footer .rsssl-buttons-container {
  grid-column-start: 2;
}
#rsssl-content-area .rsssl-section-content form .rsssl-section-footer .rsssl-buttons-container input + input {
  margin-left: 20px;
}
#rsssl-content-area .rsssl-add-pages-table {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  align-items: center;
  margin-bottom: 20px;
}
#rsssl-content-area .rsssl-add-pages-table span {
  justify-self: end;
  text-align: justify;
}
#rsssl-content-area .rsssl-link-to-menu-table {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-gap: 5px;
  align-items: center;
}
#rsssl-content-area .rsssl-link-to-menu-table h3 {
  grid-column: span 2;
  margin-top: 20px;
  margin-bottom: 5px;
}
#rsssl-content-area .rsssl-link-to-menu-table h3:first-child {
  margin-top: 0;
}
#rsssl-content-area .rsssl-link-to-menu-table select {
  grid-column-start: 2;
}
#rsssl-content-area .rsssl-cookies-table h2 {
  font-weight: normal;
  font-size: 15px;
}
#rsssl-content-area .rsssl-cookies-table .rsssl-cookies-table-body {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  background-color: #f0f2f8;
}
#rsssl-wizard {
  /* ----------- Icons ----------- */
  /* ----------- Fields ----------- */
  /* Checkbox */
  /* Disabled option */
  /* Customize the label (the container) */
  /* Radio */
  /* Customize the label (the container) */
  /* Text & Email Validation */
  /* Text, Email, Select(2), Textarea Style */
  /* Placeholders */
  /* Labels */
  /* Firefox */
}
#rsssl-wizard .rsssl-icon {
  width: initial;
  border-radius: 50%;
}
#rsssl-wizard .rsssl-icon.rsssl-empty {
  visibility: hidden;
}
#rsssl-wizard .rsssl-icon.rsssl-success {
  color: #f8be2e;
}
#rsssl-wizard .rsssl-icon.rsssl-success svg {
  fill: #f8be2e;
  stroke: #f8be2e;
}
#rsssl-wizard .rsssl-icon.rsssl-green {
  color: #61ce70;
}
#rsssl-wizard .rsssl-icon.rsssl-green svg {
  fill: #61ce70;
  stroke: #61ce70;
}
#rsssl-wizard .rsssl-icon.rsssl-disabled {
  color: #ababab;
}
#rsssl-wizard .rsssl-icon.rsssl-disabled svg {
  fill: #ababab;
  stroke: #ababab;
}
#rsssl-wizard .rsssl-icon.rsssl-error {
  color: #d7263d;
}
#rsssl-wizard .rsssl-icon.rsssl-error svg {
  fill: #d7263d;
  stroke: #d7263d;
}
#rsssl-wizard .rsssl-icon.arrow-right-alt2::before {
  font-size: 17px;
}
#rsssl-wizard .rsssl-circle-green {
  height: 12px;
  width: 12px;
  border-radius: 12px;
  background-color: #61ce70;
}
#rsssl-wizard .rsssl-circle-red {
  height: 12px;
  width: 12px;
  border-radius: 12px;
  background-color: #d7263d;
}
#rsssl-wizard .rsssl-not-allowed {
  cursor: not-allowed;
}
#rsssl-wizard .rsssl-checkbox .rsssl-field {
  display: flex;
  align-items: center;
}
#rsssl-wizard .rsssl-checkbox .rsssl-field .rsssl-wizard-settings-text {
  margin-left: 20px;
  margin-top: 5px;
}
#rsssl-wizard .rsssl-checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* Checkmark (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
  /* Show the default checkmark when default */
  /* Disabled option */
}
#rsssl-wizard .rsssl-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#rsssl-wizard .rsssl-checkbox-container .checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: 1px solid #dadada;
}
#rsssl-wizard .rsssl-checkbox-container .checkmark svg {
  content: "";
  position: absolute;
  display: none;
}
#rsssl-wizard .rsssl-checkbox-container input:checked ~ .checkmark svg {
  display: block;
  fill: #f8be2e;
  stroke: #f8be2e;
}
#rsssl-wizard .rsssl-checkbox-container .checkmark svg {
  left: 2.5px;
  top: 2px;
  width: 15px;
  height: 15px;
}
#rsssl-wizard .rsssl-checkbox-container .checkmark.rsssl-default svg {
  display: block;
  fill: #eee;
  stroke: #eee;
}
#rsssl-wizard .rsssl-checkbox-container.rsssl-disabled {
  pointer-events: none;
}
#rsssl-wizard .rsssl-checkbox-container.rsssl-disabled .checkmark {
  background-color: #eee;
}
#rsssl-wizard .rsssl-checkbox-container.rsssl-disabled .checkmark svg {
  stroke: #eee !important;
  fill: #eee !important;
}
#rsssl-wizard .rsssl-radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  /* Hide the browser's default checkbox */
  /* Create a custom radio */
  /* Check icon (hidden when not checked) */
  /* Show check icon when checked */
  /* Style the check icon */
  /* Show the default checkmark when default */
  /* Disabled option */
}
#rsssl-wizard .rsssl-radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#rsssl-wizard .rsssl-radio-container .radiobtn {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  border: 1px solid #dadada;
}
#rsssl-wizard .rsssl-radio-container .radiobtn div {
  content: "";
  position: absolute;
  display: none;
}
#rsssl-wizard .rsssl-radio-container input:checked ~ .radiobtn .rsssl-icon {
  display: block;
  background-color: #f8be2e;
}
#rsssl-wizard .rsssl-radio-container .radiobtn .rsssl-icon {
  left: 5px;
  top: 3px;
  width: 10px;
  height: 10px;
}
#rsssl-wizard .rsssl-radio-container .radiobtn.rsssl-default .rsssl-icon {
  display: block;
  background-color: #eee;
}
#rsssl-wizard .rsssl-radio-container.rsssl-disabled {
  pointer-events: none;
}
#rsssl-wizard .rsssl-radio-container.rsssl-disabled .radiobtn {
  background-color: #eee;
}
#rsssl-wizard .rsssl-radio-container.rsssl-disabled .radiobtn .rsssl-icon {
  background-color: #eee !important;
}
#rsssl-wizard textarea.validation,
#rsssl-wizard input[type="text"].validation,
#rsssl-wizard input[type="password"].validation,
#rsssl-wizard input[type="email"].validation,
#rsssl-wizard input[type="text"].rsssl-valid-page,
#rsssl-wizard input[type="text"].rsssl-deleted-page {
  position: relative;
  padding-left: 30px;
}
#rsssl-wizard textarea.validation ~ span .rsssl-icon,
#rsssl-wizard input[type="text"].validation ~ span .rsssl-icon,
#rsssl-wizard input[type="password"].validation ~ span .rsssl-icon,
#rsssl-wizard input[type="email"].validation ~ span .rsssl-icon,
#rsssl-wizard input[type="text"].rsssl-valid-page ~ span .rsssl-icon,
#rsssl-wizard input[type="text"].rsssl-deleted-page ~ span .rsssl-icon {
  display: block;
  position: absolute;
  padding-left: 7px;
  margin-top: -25px;
  z-index: 1;
}
#rsssl-wizard textarea.validation ~ span .rsssl-icon svg,
#rsssl-wizard input[type="text"].validation ~ span .rsssl-icon svg,
#rsssl-wizard input[type="password"].validation ~ span .rsssl-icon svg,
#rsssl-wizard input[type="email"].validation ~ span .rsssl-icon svg,
#rsssl-wizard input[type="text"].rsssl-valid-page ~ span .rsssl-icon svg,
#rsssl-wizard input[type="text"].rsssl-deleted-page ~ span .rsssl-icon svg {
  width: 15px;
  height: 15px;
}
#rsssl-wizard textarea.validation:invalid ~ span .rsssl-icon,
#rsssl-wizard textarea.validation:valid ~ span .rsssl-icon {
  margin-top: -143px;
}
#rsssl-wizard textarea.validation:valid ~ span .rsssl-failed,
#rsssl-wizard input[type="text"].validation:valid ~ span .rsssl-failed,
#rsssl-wizard input[type="password"].validation:valid ~ span .rsssl-failed,
#rsssl-wizard input[type="email"].validation:valid ~ span .rsssl-failed {
  display: none;
}
#rsssl-wizard textarea.validation:invalid ~ span .rsssl-success,
#rsssl-wizard input[type="text"].validation:invalid ~ span .rsssl-success,
#rsssl-wizard input[type="password"].validation:invalid ~ span .rsssl-success,
#rsssl-wizard input[type="email"].validation:invalid ~ span .rsssl-success {
  display: none;
}
#rsssl-wizard input:disabled {
  background-color: #F2F2F2;
}
#rsssl-wizard input[type="text"],
#rsssl-wizard input[type="password"],
#rsssl-wizard input[type="email"],
#rsssl-wizard select,
#rsssl-wizard .select2,
#rsssl-wizard textarea,
#rsssl-wizard input[type="number"] {
  margin-bottom: 2px;
}
#rsssl-wizard textarea {
  padding: 10px;
  width: 100%;
  height: 100px;
  margin: 20px 0;
}
#rsssl-wizard ::placeholder {
  color: #dadada;
}
#rsssl-wizard ::placeholder {
  color: #dadada;
}
#rsssl-wizard ::-moz-placeholder {
  color: #dadada;
}
#rsssl-wizard :-ms-input-placeholder {
  color: #dadada;
}
#rsssl-wizard :-moz-placeholder {
  color: #dadada;
}
#rsssl-wizard .rsssl-master-label h2 {
  padding: 20px 20px 0 20px !important;
}
#rsssl-wizard .rsssl-footer-contents {
  border-top: none;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless {
  display: flex;
  flex-wrap: wrap;
  height: inherit !important;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item {
  position: relative;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-help-warning-wrap {
  display: none;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-comment {
  display: none;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-grid-header {
  height: initial;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-grid-header-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-grid-header-container .rsssl-grid-controls {
  margin: auto 0;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .item-container {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  margin-left: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: white;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .item-container .item-content {
  padding: 10px 0 0 0;
  margin: 0;
  clear: none;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .item-footer {
  background-color: white;
  height: initial;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item .rsssl-checkbox .rsssl-field {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 20px 20px 0 20px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item.big .item-container .item-content {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(min-content, max-content);
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-item.big.rsssl-customization .item-container .item-content {
  grid-auto-flow: row;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-cols-2 .rsssl-field {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-column-gap: 20px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-cols-2 .rsssl-field .rsssl-label {
  grid-column: span 2;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-cols-3 .rsssl-field {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-column-gap: 20px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-cols-3 .rsssl-field .rsssl-label {
  grid-column: span 3;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderradius.rsssl-cols-5 .rsssl-field,
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderwidth.rsssl-cols-5 .rsssl-field {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-column-gap: 10px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderradius.rsssl-cols-5 .rsssl-field .rsssl-label,
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderwidth.rsssl-cols-5 .rsssl-field .rsssl-label {
  grid-column: span 5;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-border-input-type-wrap {
  display: grid;
  grid-template-rows: 16px 16px;
  padding-top: 16px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-border-input-type-wrap .rsssl-grey {
  color: darkgrey;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-border-input-type-wrap span {
  cursor: pointer;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless select {
  width: 100%;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .field-group {
  grid-column: span 2;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-field {
  padding: 10px 20px 0 20px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderradius,
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-borderwidth {
  grid-column: span 1;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .field-group.rsssl-colspan-1 {
  grid-column: span 1;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .field-group.rsssl-colspan-2 {
  grid-column: span 2;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .field-group.rsssl-col-1 {
  grid-column-start: 1;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .field-group.rsssl-col-2 {
  grid-column-start: 2;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-master-label h2 {
  grid-column: span 2;
  margin: 0;
  padding: 20px 20px 0 20px;
  font-size: 18px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-sublabel label {
  color: darkgrey;
  font-size: 13px;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless label .rsssl-icon {
  display: inline;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-switch {
  margin-top: 0;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .wp-picker-input-wrap:not(.hidden) {
  display: block;
  position: absolute;
  z-index: 10;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .wp-picker-holder {
  position: absolute;
  top: 132px;
  z-index: 10;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .wp-picker-clear {
  position: absolute;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-controls .rsssl-field {
  padding: 0;
}
#rsssl-wizard .rsssl-grid.rsssl-gridless .rsssl-grid-controls .rsssl-field .rsssl-label {
  margin: 0;
}
#rsssl-wizard input::-webkit-outer-spin-button,
#rsssl-wizard input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#rsssl-wizard input[type=number] {
  -moz-appearance: textfield;
}
.rsssl-multiple-field-button-footer {
  display: flex;
  align-items: center;
}
.rsssl-multiple-field-button-footer .rsssl-edit-item {
  margin-right: 5px;
}
.rsssl-hidden {
  display: none !important;
}
/* START TOOLTIP STYLES */
[rsssl-tooltip] {
  position: relative;
  /* opinion 1 */
  margin-left: 5px;
}
/* Applies to all tooltips */
[rsssl-tooltip]::before,
[rsssl-tooltip]::after {
  text-transform: none;
  /* opinion 2 */
  font-size: 1em;
  /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[rsssl-tooltip]::before {
  content: '';
  border: 5px solid transparent;
  /* opinion 4 */
  z-index: 1001;
  /* absurdity 1 */
}
[rsssl-tooltip]::after {
  content: attr(rsssl-tooltip);
  /* magic! */
  min-width: 3em;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000;
  /* absurdity 2 */
}
/* Make the tooltips respond to hover */
[rsssl-tooltip]:hover::before,
[rsssl-tooltip]:hover::after {
  display: block;
}
/* don't show empty tooltips */
[rsssl-tooltip='']::before,
[rsssl-tooltip='']::after {
  display: none !important;
}
/* FLOW: UP */
[rsssl-tooltip]:not([flow])::before,
[rsssl-tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}
[rsssl-tooltip]:not([flow])::after,
[rsssl-tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[rsssl-tooltip]:not([flow])::before,
[rsssl-tooltip]:not([flow])::after,
[rsssl-tooltip][flow^="up"]::before,
[rsssl-tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}
/* FLOW: DOWN */
[rsssl-tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[rsssl-tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[rsssl-tooltip][flow^="down"]::before,
[rsssl-tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, 0.5em);
}
/* FLOW: LEFT */
[rsssl-tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-0.5em, -50%);
}
[rsssl-tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-0.5em, -50%);
}
/* FLOW: RIGHT */
[rsssl-tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 19px);
  transform: translate(0.5em, -50%);
}
[rsssl-tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 19px);
  transform: translate(0.5em, -50%);
  min-width: 300px;
}
/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}
/* FX All The Things */
[rsssl-tooltip]:not([flow]):hover::before,
[rsssl-tooltip]:not([flow]):hover::after,
[rsssl-tooltip][flow^="up"]:hover::before,
[rsssl-tooltip][flow^="up"]:hover::after,
[rsssl-tooltip][flow^="down"]:hover::before,
[rsssl-tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}
[rsssl-tooltip][flow^="left"]:hover::before,
[rsssl-tooltip][flow^="left"]:hover::after,
[rsssl-tooltip][flow^="right"]:hover::before,
[rsssl-tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}
#rsssl-header {
  font-size: 16px;
}
#rsssl-header .button-black {
  background-color: black;
  color: white;
  border-color: black;
  padding: 0 25px;
}
#rsssl-header .link-black {
  color: black;
  padding: 5px 5px;
}
.wp-editor-wrap iframe {
  height: initial !important;
}
.rsssl-help-warning-wrap .rsssl-help-modal {
  position: relative;
  position: absolute;
  z-index: 99;
  margin: 0 0 0 20px;
  padding: 10px 15px;
  color: #fff;
  background-color: #f8be2e;
  text-align: left;
}
.rsssl-help-warning-wrap .rsssl-help-modal:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid black;
  border-left: none;
  border-bottom: 15px solid transparent;
}
.rsssl-help-warning-wrap .rsssl-help-modal.rsssl-notice {
  background-color: #f8be2e;
  color: black;
  padding: 20px;
}
.rsssl-help-warning-wrap .rsssl-help-modal.rsssl-notice:after {
  border-right: 15px solid #f8be2e;
  top: calc(50% - 15px);
}
.rsssl-help-warning-wrap .rsssl-help-modal.rsssl-success {
  background-color: white;
  color: #61ce70;
  border: none;
  padding: 0;
}
.rsssl-help-warning-wrap .rsssl-help-modal.rsssl-warning {
  color: #333333;
  background-color: #f8be2e;
  border-color: #f8be2e;
}
.rsssl-help-warning-wrap .rsssl-help-modal.rsssl-warning:after {
  border-right: 15px solid #f8be2e;
}
.rsssl-help-warning-wrap .rsssl-help-modal:empty {
  background-color: #f1f1f1;
}
.rsssl-help-warning-wrap .rsssl-help-modal a {
  color: #333;
}
a:active,
a:hover {
  color: #333;
}
a.button.rsssl-open-modal {
  font-size: 9px;
  line-height: 13px;
  height: 15px;
  min-height: 15px;
  padding: 1px 3px;
  margin-left: 10px;
}
.rsssl-panel-link {
  text-decoration: none;
  display: inline-block;
  width: 80%;
}
#rsssl_language {
  font-size: 15px;
}
#rsssl_language.rsssl_cookie_language_selector {
  margin-bottom: 0;
}
.multiple-field div {
  margin-top: 8px;
}
.multiple-field div:last-child {
  margin-bottom: 8px;
}
.rsssl-list-container {
  margin-bottom: 25px;
}
.rsssl-list-container .rsssl-cookie-field > div,
.rsssl-list-container .rsssl-service-field > div {
  margin-top: 8px;
}
.rsssl-list-container .rsssl-cookie-field > div:last-child,
.rsssl-list-container .rsssl-service-field > div:last-child {
  margin-bottom: 8px;
}
.rsssl-list-container .rsssl-disabled label,
.rsssl-list-container .rsssl-disabled span {
  color: #ababab !important;
}
.rsssl-list-container .rsssl-service-cookie-list {
  margin-bottom: 20px;
}
.rsssl-list-container .rsssl-service-cookie-list:last-child {
  margin-bottom: 0px;
}
.rsssl-list-container .rsssl-service-divider {
  font-size: 15px;
  margin-bottom: 10px;
}
.rsssl-legenda {
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-columns: 25px 200px 25px 300px;
  grid-column-gap: 10px;
  align-items: center;
}
.rsssl-panel {
  font-size: 13px !important;
  color: #383d41;
  background-color: #F2F2F2;
  border: 1px solid #d6d8db;
  padding: 10px 15px;
  border-radius: 0px;
  margin: 0;
}
.rsssl-panel.rsssl-toggle-disabled {
  color: #aca5a5;
}
.rsssl-panel.rsssl-deleted {
  background-color: #FFa5aa;
}
.rsssl-panel .rsssl-panel-title {
  cursor: pointer;
}
.rsssl-panel .rsssl-field > div {
  margin: 10px 0;
}
.rsssl-panel .rsssl-multiple-field-validation {
  float: right;
}
.rsssl-panel.rsssl-slide-panel,
.rsssl-panel.rsssl-link-panel {
  padding: 0;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-toggle,
.rsssl-panel.rsssl-link-panel .rsssl-panel-toggle {
  display: flex;
  align-items: center;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-toggle span,
.rsssl-panel.rsssl-link-panel .rsssl-panel-toggle span {
  padding-left: 10px;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-title,
.rsssl-panel.rsssl-link-panel .rsssl-panel-title {
  display: grid;
  grid-template-columns: 50% 10% 40%;
  align-items: center;
  padding: 10px 15px 8px 0;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-title span.rsssl-panel-toggle,
.rsssl-panel.rsssl-link-panel .rsssl-panel-title span.rsssl-panel-toggle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-title span:last-of-type,
.rsssl-panel.rsssl-link-panel .rsssl-panel-title span:last-of-type {
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.rsssl-panel.rsssl-slide-panel .rsssl-panel-title span:last-of-type svg,
.rsssl-panel.rsssl-link-panel .rsssl-panel-title span:last-of-type svg {
  width: 18px;
  height: 18px;
  padding-top: 1px;
}
.rsssl-panel.rsssl-slide-panel .rsssl-add-to-policy,
.rsssl-panel.rsssl-link-panel .rsssl-add-to-policy {
  text-decoration: underline;
}
.rsssl-panel.rsssl-link-panel.selected,
.rsssl-panel.rsssl-link-panel:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.13);
}
.rsssl-panel .rsssl-panel-content {
  display: none;
  background-color: #fff;
  border: 1px solid #d6d8db;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 15px;
}
.rsssl-panel h1 {
  font-size: 22px;
}
.rsssl-panel p {
  font-size: 13px !important;
}
.rsssl-panel.rsssl-notice {
  background-color: #fff;
  border: 0;
  color: black;
  padding: 20px 20px 0 20px;
}
.rsssl-panel.rsssl-success {
  background-color: white;
  color: #61ce70;
  border: none;
  padding: 0;
}
.rsssl-panel.rsssl-warning {
  position: relative;
  color: #333333;
  background-color: #f8be2e;
  border-color: #f8be2e;
  margin: 10px 0 10px 0;
}
.rsssl-panel.rsssl-warning:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid black;
  border-left: none;
  border-bottom: 15px solid transparent;
}
.rsssl-panel.rsssl-warning:after {
  border-right: 15px solid #f8be2e;
}
.rsssl-panel ul {
  list-style-type: disc;
  margin-left: 22px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  width: 100%;
}
/*
    cool checkbox sliders
*/
.rsssl-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
}
.rsssl-switch input {
  display: none !important;
}
.rsssl-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.rsssl-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.rsssl-slider.rsssl-round {
  border-radius: 20px;
}
.rsssl-slider.rsssl-round:before {
  border-radius: 50%;
}
.rsssl-slider-na {
  padding: 2px 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.rsssl-slider-na:before {
  position: absolute;
  content: "N/A";
  color: white;
}
.rsssl-slider-na.rsssl-round {
  border-radius: 20px;
}
input:checked + .rsssl-slider {
  background-color: #f8be2e;
}
input:checked + .rsssl-slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
input:checked:disabled + .rsssl-slider {
  background-color: #fffbf3;
}
input:focus + .rsssl-slider {
  box-shadow: 0 0 1px #f8be2e;
}
#complete_wizard_first_notice {
  position: fixed;
  /* Sit on top of the page content */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  /* Black background with opacity */
  z-index: 99;
}
#complete_wizard_first_notice p {
  border-radius: 0px;
  font-size: 16px;
  background-color: #f8be2e;
  color: white;
  position: relative;
  /* height: 100px; */
  top: 150px;
  padding: 30px;
  width: 300px;
  text-align: center;
  margin: auto;
}
html .mceContentBody {
  max-width: 100% !important;
}
.cookie-warning textarea {
  width: 100%;
  height: 100px;
}
.rsssl-comment {
  font-size: 11px;
  margin-top: 10px;
}
.rsssl-cookie-field .rsssl-cookie-header {
  border-bottom: 1px solid #b6b7b8;
  margin-bottom: 25px;
}
#rsssl-send-data input[type=text] {
  width: 60%;
}
#rsssl-start-mail,
#rsssl_close_tb_window {
  margin-right: 15px;
  margin-top: 15px;
}
#rsssl-wizard {
  /*body */
}
#rsssl-wizard h1,
#rsssl-wizard h2,
#rsssl-wizard h3,
#rsssl-wizard h4,
#rsssl-wizard .rsssl-menu-item,
#rsssl-wizard .rsssl-step-title,
#rsssl-wizard .rsssl-button {
  font-variant: normal;
}
#rsssl-wizard h2,
#rsssl-wizard h3 {
  font-size: 15px;
}
#rsssl-wizard h3 {
  font-weight: 400;
}
#rsssl-wizard label {
  font-size: 13px;
}
#rsssl-wizard .field-group {
  position: relative;
}
#rsssl-wizard .field-group .rsssl-field {
  padding: 0 20px 0 20px;
  background-color: white;
}
#rsssl-wizard .field-group .rsssl-field .rsssl-template-intro {
  margin-top: 15px;
}
#rsssl-wizard .field-group .rsssl-title-wrap {
  font-size: 15px;
  font-weight: 700;
  padding-top: 15px;
}
#rsssl-wizard .field-group .rsssl-label {
  margin-bottom: 10px;
}
#rsssl-wizard .field-group .rsssl-label label {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  cursor: default;
}
#rsssl-wizard .field-group .rsssl-label label .rsssl-label-wrap {
  display: flex;
  margin-top: 15px;
  font-weight: 700;
}
#rsssl-wizard .field-group .rsssl-label label .rsssl-subtitle-wrap {
  font-size: 0.9em;
  margin: 5px 5px 0 0;
}
#rsssl-wizard .field-group.rsssl-editor .rsssl-label {
  margin-bottom: 0;
}
#rsssl-wizard .field-group .rsssl-field .field-group {
  grid-column: 1;
  display: block;
}
#rsssl-wizard .field-group .rsssl-field .rsssl-field {
  padding: 0;
}
#rsssl-wizard .rsssl-body,
#rsssl-wizard #rsssl-content-area {
  /* Styling for the previous and next buttons */
  /* CSS for the sections menu */
}
#rsssl-wizard .rsssl-body input[type="text"].rsssl-document-custom-url,
#rsssl-wizard #rsssl-content-area input[type="text"].rsssl-document-custom-url {
  width: 250px;
}
#rsssl-wizard .rsssl-body .rsssl-document-custom-url,
#rsssl-wizard #rsssl-content-area .rsssl-document-custom-url,
#rsssl-wizard .rsssl-body .rsssl-document-custom-page,
#rsssl-wizard #rsssl-content-area .rsssl-document-custom-page {
  margin-top: 5px;
}
#rsssl-wizard .rsssl-body input.button,
#rsssl-wizard #rsssl-content-area input.button {
  min-width: 100px;
}
#rsssl-wizard .rsssl-body input.button.button-red,
#rsssl-wizard #rsssl-content-area input.button.button-red {
  background-color: red;
  color: white;
  border-color: red;
}
#rsssl-wizard .rsssl-body input.button.button-black,
#rsssl-wizard #rsssl-content-area input.button.button-black {
  background-color: black;
  color: white;
  border-color: black;
}
#rsssl-wizard .rsssl-body input.button.button-link,
#rsssl-wizard #rsssl-content-area input.button.button-link {
  text-align: center;
  min-width: initial;
}
#rsssl-wizard .rsssl-body input.button.button-link:hover,
#rsssl-wizard #rsssl-content-area input.button.button-link:hover {
  background-color: initial;
  text-decoration: none;
}
#rsssl-wizard .rsssl-body button.button-red,
#rsssl-wizard #rsssl-content-area button.button-red {
  background-color: red;
  color: white;
  border-color: red;
}
#rsssl-wizard .rsssl-body .rsssl-master-label h2,
#rsssl-wizard #rsssl-content-area .rsssl-master-label h2 {
  margin: 0;
  padding: 20px 20px 0 0;
  font-size: 18px;
  background-color: white;
}
#rsssl-wizard .rsssl-body .rsssl-remove,
#rsssl-wizard #rsssl-content-area .rsssl-remove {
  margin-bottom: 12px;
}
#rsssl-wizard .rsssl-body .rsssl-rescan,
#rsssl-wizard #rsssl-content-area .rsssl-rescan {
  padding: 0 10px 0 10px;
}
#rsssl-wizard .rsssl-body .rsssl-menu-item.active i,
#rsssl-wizard #rsssl-content-area .rsssl-menu-item.active i {
  color: black;
  font-size: 1.35em;
  float: left;
}
#rsssl-wizard .rsssl-body .rsssl-menu-item.active a,
#rsssl-wizard #rsssl-content-area .rsssl-menu-item.active a {
  color: #000;
  font-weight: 900;
  padding-left: 7px;
  text-decoration: underline;
}
#rsssl-wizard .rsssl-body .rsssl-done a,
#rsssl-wizard #rsssl-content-area .rsssl-done a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
#rsssl-wizard .rsssl-body .rsssl-to-do a,
#rsssl-wizard #rsssl-content-area .rsssl-to-do a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  opacity: 0.6;
}
@media screen and (max-width: 782px) {
  #rsssl-wizard .rsssl-body input,
  #rsssl-wizard #rsssl-content-area input {
    vertical-align: top !important;
  }
}
.rsssl-field {
  /* Define the styling of the text input fields */
}
.rsssl-field label {
  font-weight: normal;
  margin: 10px 0 2px;
}
.rsssl-field .rsssl-color-picker.wp-color-picker {
  margin-top: -11px !important;
}
.rsssl-field input[type="text"],
.rsssl-field input[type="email"],
.rsssl-field input[type="number"] {
  border-color: #dadada;
}
.rsssl-field select {
  border-color: #F1F1F1;
  vertical-align: initial;
}
.rsssl-field textarea.validation:invalid,
.rsssl-field textarea.validation:valid {
  background-position: 0.5% 1.5%;
  border-color: #dadada;
}
.rsssl-field textarea {
  min-height: 150px;
  width: 100%;
}
.rsssl-field input[type=radio]:checked:before {
  content: "\2022";
  text-indent: -9999px;
  border-radius: 50px;
  font-size: 24px;
  width: 6px;
  height: 6px;
  margin: 4px;
  line-height: 16px;
  background-color: #1e8cbe;
}
.rsssl-field .rsssl-panel.rsssl-notice {
  padding: 0 0 10px 0;
}
.rsssl-field .rsssl-buttons-row-left {
  display: flex;
  align-items: center;
  height: auto;
  margin-bottom: 10px;
}
.rsssl-field .rsssl-buttons-row-left input,
.rsssl-field .rsssl-buttons-row-left select,
.rsssl-field .rsssl-buttons-row-left div {
  margin-right: 20px;
}
.rsssl-field button[name=rsssl_add_multiple] {
  margin-top: 20px;
}
a.rsssl.button,
button.rsssl.button,
input.rsssl.button {
  margin-left: 15px;
  box-shadow: 0 0 0 #fff;
  background-color: #f8be2e;
  color: #fff;
  padding-right: 20px;
  border: 0;
  border-radius: 50px;
  padding-top: 2px;
}
a.rsssl.button:hover,
button.rsssl.button:hover,
input.rsssl.button:hover {
  background-color: #facd5f;
  color: white;
}
a.rsssl.button .fa-angle-right,
button.rsssl.button .fa-angle-right,
input.rsssl.button .fa-angle-right {
  font-weight: 900;
  position: absolute;
  font-size: 1.8em;
  margin-top: 1px;
  margin-left: 5px;
}
#rsssl-wizard .dashboard .fa-times {
  color: black;
}
#rsssl-wizard .dashboard .fa-check {
  color: #f8be2e;
}
/* building our new structured css here */
.rsssl-dashboard-container .rsssl-dashboard-title {
  padding-top: 22px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}
@media screen and (max-width: 720px) {
  .rsssl-dashboard-container .rsssl-dashboard-title {
    padding-bottom: 0px;
  }
}
.rsssl-dashboard-header .rsssl-header-top {
  min-height: 60px;
}
.rsssl-header-top {
  grid-area: header-top;
  background-color: #F2F2F2;
  min-height: 30px;
  padding-top: 25px;
}
.rsssl-header-top .rsssl-premium-cta {
  width: 150px;
  float: right;
  border-color: #f8be2e;
  color: #f8be2e;
  text-transform: uppercase;
  display: flex;
}
.rsssl-dashboard-container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}
.rsssl-dashboard-container .rsssl-dashboard-header {
  margin-bottom: -270px;
  width: 100%;
  min-height: 220px;
  background-color: #f8be2e;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: bottom center;
}
.rsssl-dashboard-container .rsssl-dashboard-header .rsssl-header-text {
  display: flex;
  align-items: center;
}
.rsssl-dashboard-container .rsssl-dashboard-item {
  background-color: #fff;
  width: 450px;
  margin-top: 10px;
  border: 2px solid;
  flex: 0 0 450px;
  flex-shrink: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 0px;
  border-color: #f2f2f2;
  overflow: hidden;
}
.rsssl-dashboard-container .rsssl-dashboard-item .rsssl-top h1 {
  font-weight: 600;
  font-size: 2.5em;
  padding: 25px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container {
  margin: 0 auto;
  display: grid;
  grid-template-areas: 'header-top header-top header-top header-top' 'text-completed text-completed text-completed text-completed' 'progress progress support support' 'progress progress documents documents' 'footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}
@media screen and (max-width: 1210px) {
  .rsssl-dashboard-container .rsssl-dashboard-content-container {
    grid-template-areas: 'header-top header-top' 'text-completed text-completed' 'progress progress' 'support support' 'documents documents' 'footer footer' 'footer footer';
  }
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: 600;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-header-text {
  display: flex;
  align-items: center;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-completed-text {
  display: flex;
  align-items: center;
  margin-top: 35px;
  grid-area: text-completed;
  font-size: 24px;
  color: white;
}
@media screen and (max-width: 720px) {
  .rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-completed-text button {
    width: 100px;
  }
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-info {
  font-size: 19px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-text {
  color: black;
  font-weight: 400;
  padding: 15px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-text li {
  border-bottom: 1px solid;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-text .fa-plus {
  margin-right: 8px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-text.free {
  background-color: #000;
  color: #fff;
  min-height: 40px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress {
  grid-area: progress;
}
@media screen and (max-width: 1210px) {
  .rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress {
    margin: 0 auto;
  }
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-dashboard-progress-top {
  background-color: #F2F2F2;
  min-height: 170px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-dashboard-progress-top .rsssl-dashboard-top-text {
  display: inline-grid;
  font-size: 18px;
  line-height: 22px;
  max-width: 60%;
  float: left;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-dashboard-progress-top .rsssl-dashboard-top-text .rsssl-dashboard-top-text-subtitle {
  color: #f8be2e;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-continue-wizard-btn {
  padding-top: 125px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-continue-wizard-btn button {
  text-align: -webkit-left;
  border-radius: 50px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-percentage-complete {
  margin-top: 20px;
  float: right;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-steps-table {
  padding-top: 10px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-steps-table .i.fa.fa-check {
  color: black;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-steps-table .rsssl-success,
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-progress .rsssl-steps-table .rsssl-error {
  color: black;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support {
  width: 450px;
  grid-area: support;
}
@media screen and (max-width: 1210px) {
  .rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support {
    margin: 0 auto;
  }
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support input[type=text],
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support input[type=email],
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support textarea,
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support input[type=submit] {
  width: 425px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support textarea {
  min-height: 100px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-support input[type=submit] {
  margin: auto;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents {
  grid-area: documents;
  margin-top: 10px;
}
@media screen and (max-width: 1210px) {
  .rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents {
    margin: 0 auto;
  }
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-upgrade-table {
  padding-bottom: 15px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-upgrade-table .fas {
  margin-right: 8px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-upgrade-table ul {
  margin: 5px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-upgrade-table li {
  border-bottom: 2px solid;
  margin-bottom: 5px;
  text-indent: 5px;
  display: flex;
  vertical-align: middle;
  margin-left: 8px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-upgrade-table .fa-plus {
  color: #f8be2e;
  font-size: 1.5em;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-documents-bottom {
  color: white;
  background-color: black;
  min-height: 70px;
  font-size: 14px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-documents .rsssl-documents-bottom div {
  margin-bottom: 10px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer {
  grid-area: footer;
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block {
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 0px;
  background-color: #F2F2F2;
  width: 205px;
  min-height: 70px;
  margin: 5px auto;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block a {
  position: absolute;
  top: 5px;
  right: 5px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block .rsssl-footer-title {
  margin-top: 9px;
  margin-left: 9px;
  font-weight: 900;
  font-size: 1.2em;
  margin-right: 35px;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block .rsssl-footer-description {
  width: 70%;
  margin-left: 9px;
  font-size: 0.8em;
  display: flex;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block .rsssl-external-btn {
  text-align: center;
  border-radius: 7px;
  color: #f8be2e;
  width: 25px;
  height: 20px;
  float: right;
}
.rsssl-dashboard-container .rsssl-dashboard-content-container .rsssl-dashboard-footer .rsssl-footer-block .rsssl-external-btn .fa-angle-right {
  font-size: 1.5em;
  vertical-align: middle;
  margin-left: 2px;
}
/*skeleton*/
.rsssl-skeleton:empty {
  margin: auto;
  margin-bottom: 25px;
  width: 100%;
  height: 235px;
  /* change height to see repeat-y behavior */
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.5) 15%), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0), linear-gradient(#f2f2f2 38px, transparent 0);
  background-repeat: repeat-y;
  background-size: 50px 200px, /* highlight */ 100% 117px, 100% 117px, 100% 117px, 100% 117px;
  background-position: 0 0, /* highlight */ 1px 1px, 1px 40px, 1px 79px, 1px 118px;
  background-color: #d6d8db;
  animation: shine 2.5s infinite;
}
@keyframes shine {
  to {
    background-position: 100% 0, /* move highlight to right */ 1px 1px, 1px 40px, 1px 79px, 1px 118px;
  }
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
.rsssl-wizard-menu-menus {
  padding-top: 10px;
}
.rsssl-scroll {
  overflow: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
#wpbody-content {
  padding-bottom: 0;
}
#customization {
  z-index: 10;
}
.cc-window {
  right: 1em;
}
.cc-window.cc-center {
  transform: translate(0%, -50%);
  left: initial;
}
.cc-window.cc-left {
  left: initial;
}
@keyframes slideInUpCenter {
  from {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
  }
  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}
@keyframes slideOutUpCenter {
  to {
    -webkit-transform: translate3d(0, 150%, 0);
    transform: translate3d(0, 150%, 0);
    opacity: 1;
  }
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    opacity: 1;
  }
}
.rsssl-wizard-wrap {
  margin: 0;
}
#rsssl-proof-of-consent #rsssl-content-area,
#rsssl-cookie-banner #rsssl-content-area {
  display: block;
}
#rsssl-proof-of-consent #rsssl-content-area h1,
#rsssl-cookie-banner #rsssl-content-area h1 {
  background-color: white;
  padding: 20px;
  border-bottom: 1px solid #eeeeee;
}
#rsssl-proof-of-consent #rsssl-content-area .rsssl-panel,
#rsssl-cookie-banner #rsssl-content-area .rsssl-panel {
  padding: 20px;
  margin-bottom: 20px;
}
#rsssl-proof-of-consent #rsssl-content-area .rsssl-notice,
#rsssl-cookie-banner #rsssl-content-area .rsssl-notice {
  background-color: white;
}
#rsssl-proof-of-consent #rsssl-content-area input[name=rsssl_generate_snapshot],
#rsssl-cookie-banner #rsssl-content-area input[name=rsssl_generate_snapshot] {
  width: 120px;
}
#rsssl-proof-of-consent #rsssl-content-area .rsssl-month-select,
#rsssl-cookie-banner #rsssl-content-area .rsssl-month-select,
#rsssl-proof-of-consent #rsssl-content-area .rsssl-year-select,
#rsssl-cookie-banner #rsssl-content-area .rsssl-year-select,
#rsssl-proof-of-consent #rsssl-content-area #post-query-submit,
#rsssl-cookie-banner #rsssl-content-area #post-query-submit {
  float: right;
  margin-top: -50px;
  width: 120px;
}
#rsssl-proof-of-consent #rsssl-content-area #post-query-submit,
#rsssl-cookie-banner #rsssl-content-area #post-query-submit {
  margin-right: 0;
}
#rsssl-proof-of-consent #rsssl-content-area .rsssl-month-select,
#rsssl-cookie-banner #rsssl-content-area .rsssl-month-select {
  margin-right: 290px;
}
#rsssl-proof-of-consent #rsssl-content-area .rsssl-year-select,
#rsssl-cookie-banner #rsssl-content-area .rsssl-year-select {
  margin-right: 145px;
}
#rsssl-proof-of-consent #rsssl-content-area .tablenav,
#rsssl-cookie-banner #rsssl-content-area .tablenav {
  display: none;
}
#rsssl-proof-of-consent #rsssl-content-area #rsssl-cookiestatement-snapshot-filter,
#rsssl-cookie-banner #rsssl-content-area #rsssl-cookiestatement-snapshot-filter {
  padding-top: 20px;
}
#rsssl-proof-of-consent #rsssl-content-area .wp-list-table,
#rsssl-cookie-banner #rsssl-content-area .wp-list-table {
  font-weight: bold;
}
#rsssl-proof-of-consent #rsssl-content-area .wp-list-table th,
#rsssl-cookie-banner #rsssl-content-area .wp-list-table th {
  font-weight: bold;
}
#rsssl-proof-of-consent #rsssl-content-area .wp-list-table th a,
#rsssl-cookie-banner #rsssl-content-area .wp-list-table th a {
  padding: 15px;
}
#wpbody-content .update-nag {
  display: none;
}
#wpbody-content .subsubsub {
  display: none;
}
#wpbody-content .wp-heading-inline {
  padding: 20px 0;
}
#wpbody-content .rsssl-document-button {
  margin-top: 22px;
  margin-left: 15px;
}
#wpbody-content .cookie-warning .rsssl-document-button {
  margin-top: 0;
}
#wpbody-content #rsssl-region-select {
  margin-top: -6px;
  margin-left: 15px;
  width: 100px;
}
#posts-filter .bulkactions,
#posts-filter .tablenav-pages,
#posts-filter .search-box {
  display: none;
}
#posts-filter .tablenav.top {
  margin-top: 0;
  padding-top: 0;
}
#posts-filter .wp-list-table {
  font-weight: bold;
}
#posts-filter .wp-list-table th {
  font-weight: bold;
}
#posts-filter .wp-list-table th a {
  padding: 15px;
}
/*# sourceMappingURL=wizard.css.map */